{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Page loader tool",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --bail"
  },
  "type": "module",
  "simple-git-hooks": {
    "pre-push": "make lint"
  },
  "bin": {
    "nodejs-package": "bin/nodejs-package.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//boldurean/backend-project-lvl3.git"
  },
  "author": "Vasilii Boldurean",
  "license": "ISC",
  "dependencies": {
    "@jest/globals": "^28.0.1",
    "axios": "^0.27.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.0.1",
    "nock": "^13.2.4",
    "npm-check-updates": "^12.5.9",
    "simple-git-hooks": "^2.7.0"
  }
}
